DB_NAME=library_db
DB_USER=SuperAdmin@libraryprojectserver
DB_PASSWORD=OmegaHardSalsasana1987
DB_HOST=libraryprojectserver.postgres.database.azure.com
DB_PORT=5432
SECRET_KEY=EyEw0x3zXEubULBjDBO22kZt-zC4v1oazdPUoyp7nJy6Pr44rf3rCHYvLBq4kfmN-Bk